<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.casesync.casesync">

    <application
        android:name=".AnalyticsApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Causelistout"></activity>
        <activity android:name=".Causelist" />
        <activity android:name=".OrderPDF" />
        <activity
            android:name=".TermsConditionsActivity"
            android:parentActivityName=".NavActivity" />
        <activity
            android:name=".CINActivity"
            android:label="@string/title_activity_cin"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.casesync.casesync.MainActivity" />
        </activity> <!-- <activity -->
        <!-- android:name=".LoginActivity" -->
        <!-- android:label="@string/app_name" -->
        <!-- android:screenOrientation="portrait"> -->
        <!-- <meta-data -->
        <!-- android:name="com.facebook.sdk.ApplicationId" -->
        <!-- android:value="@string/facebook_app_id" /> -->
        <!-- &lt;!&ndash; <intent-filter> &ndash;&gt; -->
        <!-- &lt;!&ndash; <action android:name="android.intent.action.MAIN" /> &ndash;&gt; -->
        <!-- &lt;!&ndash; <category android:name="android.intent.category.LAUNCHER" /> &ndash;&gt; -->
        <!-- &lt;!&ndash; </intent-filter> &ndash;&gt; -->
        <!-- </activity> -->
        <activity
            android:name=".NavActivity"
            android:label="@string/title_activity_nav"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".AddCase"
            android:configChanges="orientation"
            android:parentActivityName=".NavActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.casesync.casesync.NavActivity" />
        </activity> <!-- <activity -->
        <!-- android:name="com.casesync.casesync.Caselist" -->
        <!-- android:label="@string/title_activity_caselist" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" /> -->
        <!-- <activity android:name="com.casesync.casesync.Casedetails" /> -->
        <!-- <activity -->
        <!-- android:name="com.casesync.casesync.ShowCaseDetails" -->
        <!-- android:label="@string/title_activity_show_case_details" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" /> -->
        <!-- <activity android:name="com.casesync.casesync.Caseview" /> -->
        <activity android:name=".SettingsActivity" />
        <activity android:name=".PhoneAuthActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".OrderActivity" />
        <!--
        <receiver android:name=".SampleAlarmReceiver" >
                    <intent-filter>
                        <action android:name="android.intent.action.BOOT_COMPLETED" />
                        <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                        <action android:name="android.intent.action.REBOOT" />
                    </intent-filter>
                </receiver>
        -->
        <!-- <receiver android:name=".CaseSyncAlarmReceiver" /> -->
        <activity android:name=".PackageActivity" />
        <!--
        <service android:name=".SampleSchedulingService" />
                <service android:name=".CaseSyncSchedulingService" />
        -->
        <activity android:name=".CustomListView" />
        <activity
            android:name=".CasedetailsTab"
            android:label="@string/title_activity_casedetails_tab"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <activity
            android:name=".SplashScreen"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Welcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Addexitingcase">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="casesync.blogspot.in"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <!--For testing firebase notifications ICON-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/white" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- <service -->
        <!-- android:name=".NotificationJobIntentService" -->
        <!-- android:exported="true" -->
        <!-- android:permission="android.permission.BIND_JOB_SERVICE" /> -->
        <!-- <service -->
        <!-- android:name=".jobs.MyJobService" -->
        <!-- android:exported="true" -->
        <!-- android:permission="android.permission.BIND_JOB_SERVICE" /> -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.casesync.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".SampleBootReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.REBOOT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".CalendarHomeView">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/calendar_home_view_info" />
        </receiver>
        <receiver
            android:name=".jobs.AddReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.evernote.android.job.ADD_JOB_CREATOR" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.evernote.android.job.gcm.PlatformGcmService"
            android:enabled="true"
            tools:replace="android:enabled" />
        <service
            android:name=".jobs.InitialForegroundService"
            android:enabled="true"
            android:exported="true" />
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <service
            android:name=".CloudMessaging"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <service
            android:name=".MyFirebaseInstanceIdService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".WhatsAppFeature.NotificationReceiver"
            android:enabled="true"
            android:exported="false"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
    </application>

    <queries>
        <package android:name="in.gov.ecourts.eCourtsServices" />
        <package android:name="com.whatsapp" />
    </queries>

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission
        android:name="android.permission.WRITE_INTERNAL_STORAGE"
        android:maxSdkVersion="29" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />


<!--    <uses-permission android:name="android.permission.SEND_SMS" />-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

</manifest>