<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:orderInCategory="1">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/baseline_add_black_18dp"
            android:title="Add Case" />
        <item
            android:id="@+id/nav_cin"
            android:icon="@drawable/baseline_add_black_18dp"
            android:title="Add Case Using CRN" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_list_black_18dp"
            android:title="My Active Cases" />
        <item
            android:id="@+id/nav_disposed"
            android:icon="@drawable/baseline_list_black_18dp"
            android:title="Disposed" />
        <item
            android:id="@+id/causelist"
            android:icon="@drawable/outline_description_black_18dp"
            android:title="Todays Causelist" />
        <item
            android:id="@+id/courtcauselist"
            android:icon="@drawable/outline_description_black_18dp"
            android:title="@string/court_causelist" />


        <item
            android:id="@+id/orders"
            android:icon="@drawable/baseline_gavel_black_18dp"
            android:title="Orders" />

        <item
            android:id="@+id/importcases"
            android:icon="@drawable/outline_cloud_download_black_18dp"
            android:title="Import Ecourt Cases" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"
            android:visible="false" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <group
        android:id="@+id/systemoptions"
        android:checkableBehavior="single"
        android:orderInCategory="2">
        <item
            android:id="@+id/support"
            android:icon="@drawable/logo_whatsapp_icon"
            android:title="Support" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/baseline_star_black_18dp"
            android:title="Rate this app" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/terms_app" />
    </group>


    <!--<item android:title="Payment"-->
    <!--android:icon="?android:attr/actionModeCutDrawable">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/paytm_payment"-->
    <!--android:icon="@drawable/ic_payment_black_24dp"-->
    <!--android:title="Buy subscription " />-->

    <!--</menu>-->
    <!--</item>-->
    <item
        android:orderInCategory="3"
        android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />

        </menu>

    </item>


</menu>
