<resources>
    <string name="app_name">Casesync</string>

    <string name="file_permission_rw_text">No permissions are available to read/write a file.</string>

    <!--Strings related to intro screen-->
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="court_complex">Court Complex</string>
    <string name="petres">Pet VS Res</string>

    <string name="case_number">Case Number</string>
    <string name="order_date">Order Date</string>

    <string name="slide_1_title">Hello, Lawyers!</string>
    <string name="slide_1_desc">Annoyed with maintaining case dairy,Casesync is the easiest way to track all your cases </string>

    <string name="slide_2_title">Add Cases</string>
    <string name="slide_2_desc">Cases &amp; Case History is available for offline view with latest hearing date </string>
    <string name="slide_3_title">Synchronization</string>
    <string name="slide_3_desc">Synchronization with e-courts website </string>

    <string name="slide_4_title">Features</string>
    <string name="slide_4_desc">Case hearing notifications &amp; calendar events Option to save case related attachments &amp; case sharing &amp; client contact details &amp;  informing client about next hearing date of a case via message,email</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="action_sign_in">Forgot Password</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="confirmpassword">Password and Confirm password should be equal</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_nav">NavActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_sync">Synchronize</string>
    <string name="show_dialog">Show dialog</string>
    <string name="undo">Undo</string>
    <string name="customize">customize</string>
    <string name="action_settings">Settings</string>
    <string name="action_order_download">Download Judgement</string>
    <string name="action_delete">Delete Case</string>
    <string name="action_share">Share Case</string>
    <string name="court_causelist">Court Causelist</string>

    <string name="title_activity_caselist">Caselist</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_show_case_details">ShowCaseDetails</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">Terms and Conditions</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string name="pref_header_data_sync">Data &amp; sync</string>
    <string name="pref_notification_timing">Notification Timing</string>
    <string name="pref_title_sync_frequency">Auto Sync Frequency</string>
    <string name="pref_title_def_state">Select Default State</string>
    <string name="pref_title_def_district">Select Default District</string>
    <string name="pref_title_system_sync_settings">System sync settings</string>
    <string name="pref_header_notifications">Settings</string>

    <!-- Example settings for Data & Sync -->
    <string name="pref_title_new_message_notifications">Receive notifications</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>
    <string name="pref_title_calsync">Calendar Sync</string>
    <string name="pref_title_chatbot">Whatsapp Alert</string>

    <string name="pref_title_gc">Add Hearing details to calendar</string>
    <string name="pref_text_reminder">Add calendar reminders</string>
    <string name="pref_text_email">Add email reminders</string>

    <string name="pref_sync_disposed">Refresh Disposed Cases</string>
    <string name="pref_title_chatbot_commands">Chat Bot</string>
    <string name="loading">loading</string>

    <string name="title_activity_logut">LogoutActivity</string>
    <string name="facebook_app_id">1178633545582519</string>
    <!--<string-array name="pref_sync_frequency_values">-->
    <!--<item>5</item>-->
    <!--<item>10</item>-->
    <!--<item>20</item>-->
    <!--<item>30</item>-->
    <!--<item>50</item>-->
    <!--<item>-1</item>-->
    <!--</string-array>-->
    <string name="search_title">Date Search</string>
    <string name="cl_date">Causelist Date</string>
    <string name="search_case_title">Advanced Search</string>
    <string name="cs_support">Support</string>
    <string name="filter_case_title">Advanced Filter</string>
    <string name="export">Export Cases</string>
    <!-- Example settings for Notifications -->
    <string name="export_pdf">Export PDF</string>
    <string name="export_xls">Export Excel</string>
    <string name="view_case">View Case</string>
    <string name="reaload_order">Reload Order</string>
    <string name="download_order">Download Order</string>
    <string name="appwidget_text">Casesync</string>
    <string name="add_widget">Add widget</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_casedetails_tab">CasedetailsTab</string>
    <string name="previous_month">Previous month</string>
    <string name="next_month">Next month</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save">Save</string>
    <string name="addcontact">Add Contact</string>
    <string name="update">Update</string>
    <string name="sendsms">SMS</string>
    <string name="sendsms_alerts">Send SMS Alerts</string>
    <string name="sendhearing_alerts">Send Next Hearing Date SMS Alerts</string>
    <string name="sendnoti_alerts">Send SMS Hearing Reminders</string>
    <string name="sendsms_template_name">SMS Format</string>
    <string name="sendsms_template_next_hearing">SMS Format for next hearing</string>

    <string name="sendsms_template_title">Values which is mentioned with in @@ are dynamic.For dynamic value details Go to Settings->Tutorials-->Send Automated SMS Alerts to clients</string>
    <string name="sendsms_template_text">Dear Client,\nYour  case case @reg_no@/@case_type@/@reg_year@ \n@pet_name@\nVS\n@res_name@\nis adjourned to @next_hearing@ \nand is listed in @court@\nlast business is\n @business@\nPlease attend without fail.</string>
    <string name="whatapp_template_command_name">Auto-reply command</string>
    <string name="whatsapp_template_command_title">Configure for which command application should reply the case details.For Auto reply you should configure clients mobile number in the More details section of Casedetails Tab</string>
    <string name="whatsapp_template_command_text">1</string>
    <string name="call">Call</string>
    <string name="search">Search</string>
    <string name="title_activity_splash_screen">Casesync</string>
    <string name="intro_message">
 It is agreed to accept the information available in the Casesync Application which was provided by the ecourts.gov.in website.
The application provider will not be responsible for the mistakes or errors in the ecourts.gov.in website and also not responsible for any updates of creeps the data by the ecourts.gov.in website.
The case update is also available subject to the information provided by the ecourts.gov.in website and server condition.
Synchronization will be subject to the Internet connection and server conditions but not depending on the  service provider
The user of the application or customer should not purely base on the application and shall maintain  the hand script of the day to day Court proceedings (Court dairy).
Any technical problems occurred the application provider will not be responsible.
In the case of any dispute arising out of the terms and conditions, the matter will be referred to named sole arbitrator appointed by the application provider.
It is also agreed that no Civil Court or consumer disputes readdress forum having jurisdiction to entertain the disputes arising out of the said contract/terms and conditions between the application provider and application user in view of arbitration class is mentioned.
The application provider reserves right to stop the application on any ground without prior notice to the user.
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="terms_message">
 "It is agreed to accept the information available in the Casesync Application which was provided by the ecourts.gov.in website.\n\n"
"The application provider will not be responsible for the mistakes or errors in the ecourts.gov.in website and also not responsible for any updates of creeps the data by the ecourts.gov.in website.\n\n"
"The case update is also available subject to the information provided by the ecourts.gov.in website and server condition.\n\n"
"Synchronization will be subject to the Internet connection and server conditions but not depending on the  service provider \n\n"
"The user of the application or customer should not purely base on the application and shall maintain  the hand script of the day to day Court proceedings (Court dairy).\n\n"
"Any technical problems occurred the application provider will not be responsible.\n"
"In the case of any dispute arising out of the terms and conditions, the matter will be referred to named sole arbitrator appointed by the application provider.\n\n"
"It is also agreed that no Civil Court or consumer disputes readdress forum having jurisdiction to entertain the disputes arising out of the said contract/terms and conditions between the application provider and application user in view of arbitration class is mentioned.\n\n"
"The application provider reserves right to stop the application on any ground without prior notice to the user.\n"
    </string>
    <string name="intro_message_premium">
 It is agreed to accept the information available in the Casesync Application which was provided by the ecourts.gov.in website.
The application provider will not be responsible for the mistakes or errors in the E Courts website and also not responsible for any updates of creeps the data by the ecourts.gov.in website.
The case update is also available subject to the information provided by the ecourts.gov.in website and server condition.
Synchronization will be subject to the Internet connection and server conditions but not depending on the  service provider
The user of the application or customer should not purely base on the application and shall maintain  the hand script of the day to day Court proceedings (Court dairy).
Any technical problems occurred the application provider will not be responsible.
That in a case of above-stated contingencies the liabilities of the application provider is restricted to refund the amount paid by the user customer for a particular period that is the existing period or current year that is one year amount.
In the case of loss of mobile the data will not be provided by the application provider, the user has to upgrade or to retain the entire data which was lost at his own cost.
In the case of any dispute arising out of the terms and conditions, the matter will be referred to named sole arbitrator appointed by the application provider.
It is also agreed that no Civil Court or consumer disputes readdress forum having jurisdiction to entertain the disputes arising out of the said contract/terms and conditions between the application provider and application user in view of arbitration class is mentioned.
The application provider reserves right to stop the application on any ground without prior notice to the user.
    </string>
    <string name="start_text">Start Alarm</string>
    <string name="start_transaction">Start Transaction</string>
    <string name="cancel_text">Cancel Alarm</string>
    <string name="doodle_alert">Doodle Alert</string>
    <string name="doodle_found">There is a Google doodle today!!</string>
    <string name="no_doodle">No Google doodle today.</string>
    <!--<string name="sendsms_template_title">Application will consider Notification timings as SMS timing .Before 6pm app will send current business day notifications and After 6pm app will consider next day cases.Values which is mentioned with in @@ are dynamic.If the output message is greater than 160 system will trim the message automatically</string>-->
    <string name="connection_error">Connection error.</string>

    <string name="title_activity_register">Sign Up</string>
    <string name="action_sign_up">Register</string>
    <string name="title_activity_advertisement">AdvertisementActivity</string>


    <string name="title_newaccount">Create New Account</string>
    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!--<string name="intro_message">Welcome to <b>Scheduler</b>!-->
    <!--This sample demonstrates how you can schedule an alarm that causes a service to-->
    <!--be started. This is useful when you want to schedule alarms that initiate-->
    <!--long-running operations. Click START ALARM to activate an alarm to check-->
    <!--the Google home page for a custom doodle once a day. If the app finds a doodle,-->
    <!--it posts a \"Doodle Alert\" as a notification. Click CANCEL ALARM to cancel the-->
    <!--alarm. Once the alarm is active, it automatically restarts when the device is-->
    <!--rebooted.</string>-->

    <string name="terms_app">Terms and Conditions </string>

    <string name="app_default_state">Default State</string>

    <string name="demo_app">Tutorials</string>
    <string name="demo_addcase">Add case tutorial</string>
    <string name="demo_addcase_crn">Add case using CRN Number</string>

    <string name="demo_importcase">Import cases from ecourts application</string>
    <string name="demo_sharecase">Share a case</string>
    <string name="demo_delete">Delete a case</string>
    <string name="demo_search">Search a case</string>
    <string name="demo_autosms">Send automated SMS Alerts to clients</string>
    <string name="demo_whatsapp">Auto reply to whatsapp messages</string>
    <string name="server_client_id">713691363104-c6bqi46ghb206vqhd84gpvium6et274a.apps.googleusercontent.com</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="file_provider_authority" translatable="false">com.casesync</string>

    <string name="title_activity_forgot_password">Forgot Password</string>
    <string name="element_text">Element</string>
    <string name="grid_layout_manager">Grid Layout Manager</string>
    <string name="linear_layout_manager">Linear Layout Manager</string>

    <string name="string_checkbox">Search Results</string>
    <string name="resend_phone_auth">Resend Verification Code</string>
    <string name="verify_phone_auth">Verify Mobile Number</string>
    <string name="status_code_sent">Verification Code Sent To Mobile Number</string>
    <string name="status_verification_failed">Mobile Number Verfication Failed</string>
    <string name="start_phone_auth">Send Verification Code</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="hint_phone_number">Mobile number</string>
    <string name="signed_out">signed_out</string>
    <string name="status_verification_succeeded">Mobile Number Verification Successful,Please wait....</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="instant_validation">Instant Validation</string>
    <string name="firebase_status_fmt">Firebase Status Format</string>
    <string name="status_sign_in_failed">Sign In Failed</string>
    <string name="signed_in">Signed In</string>

    <string name="phone_title_text">Mobile Number</string>
    <string name="channel_name">Case hearing reminders</string>
    <string name="channel_description">Case hearing reminders on day to day basis</string>
    <string name="onstoptask">onStopTask</string>
    <string name="onstarttask">onStartTask</string>
    <string name="defaultparamtext">task params will show up here.</string>
    <string name="schedule_job_button_text">Schedule Job</string>
    <string name="cancel_all_jobs_button_text">Cancel all</string>
    <string name="finish_job_button_text">Finish last task</string>
    <string name="idle_mode_text">Requires device in idle mode.</string>
    <string name="charging_caption">Charging:</string>
    <string name="charging_text">Requires device plugged in.</string>
    <string name="idle_caption">Idle:</string>
    <string name="connectivity">Connectivity:</string>
    <string name="any">Any</string>
    <string name="unmetered">WiFi</string>
    <string name="timing">Timing:</string>
    <string name="delay">Delay:</string>
    <string name="deadline">Deadline:</string>
    <string name="work_duration">Work duration:</string>


    <string name="cancelled_job">Cancelled job %d</string>
    <string name="no_jobs_to_cancel">No jobs to cancel</string>
    <string name="all_jobs_cancelled">All jobs cancelled</string>
    <string name="search_text">Search Text</string>
    <string name="cininput">Enter CRN Number:</string>
    <string name="html">List of all the cases
    </string>
    <string name="default_notification_channel_id">com.casesync.alerts</string>
    <string name="sms_auto_send">Mobile Number Send SMS automatically
    </string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="title_activity_cin">CINActivity</string>
    <string name="order_type">Order Type</string>
    <string name="order_status">Order Status</string>
    <string name="generate_causelist">Generate Causelist</string>
    <string-array name="state_selection">
        <item>Select State</item>
    </string-array>
    <string-array name="district_selection">
        <item>Select District</item>
    </string-array>
    <string-array name="court_selection">
        <item>Select Court</item>
    </string-array>
    <string-array name="casetype_selection">
        <item>Select Case Type</item>
    </string-array>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>
    <string-array name="pref_sync_frequency_titles">
        <item>2 hours</item>
        <item>4 hours</item>
        <item>6 hours</item>
        <item>8 hours</item>
        <item>12 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_addcase_type">
        <item>Add Case Using</item>
        <item>Add Case Using Case Number</item>
        <item>Add Case Using Petitioner/Respondent</item>
        <item>Add Case Using Advocate Name</item>
        <!--<item>Bar code</item>-->
        <!--<item>Add Case Using Filing Number</item>-->
        <item>Add Case Using FIR</item>

    </string-array>
    <string-array name="pref_pending_type">
        <item>Pending</item>
        <!--<item>Disposed</item>-->
        <!--<item>Both</item>-->
    </string-array>

    <string-array name="pref_addcase_year">
        <item>Select Year</item>
        <item>2022</item>
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>
        <item>1999</item>
        <item>1998</item>
        <item>1997</item>
    </string-array>

    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>240</item>
        <item>360</item>
        <item>480</item>
        <item>720</item>
        <item>-1</item>
    </string-array>
    <string-array name="pref_state_names">
        <item>Select State</item>
        <item>Andaman and Nicobar</item>
        <item>Andhra Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Delhi</item>
        <item>Diu and Daman</item>
        <item>DNH at Silvasa</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Ladakh</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkiim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>


    <string-array name="pref_state_values">
        <item>0</item>
        <item>28</item>
        <item>2</item>
        <item>6</item>
        <item>8</item>
        <item>27</item>
        <item>18</item>
        <item>26</item>
        <item>31</item>
        <item>32</item>
        <item>30</item>
        <item>17</item>
        <item>14</item>
        <item>5</item>
        <item>12</item>
        <item>7</item>
        <item>3</item>
        <item>4</item>
        <item>33</item>
        <item>23</item>
        <item>1</item>
        <item>25</item>
        <item>21</item>
        <item>19</item>
        <item>34</item>
        <item>11</item>
        <item>35</item>
        <item>22</item>
        <item>9</item>
        <item>24</item>
        <item>10</item>
        <item>29</item>
        <item>20</item>
        <item>15</item>
        <item>13</item>
        <item>16</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>
    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="multi_select_list_preference_default_value" />
    <string-array name="search_type">
        <item>Search Using</item>
        <item>Case Number</item>
        <item>Petitioner</item>
        <item>Repondent</item>
        <item>Case type</item>
        <item>Court</item>
        <item>FIR Details</item>

    </string-array>


    <string-array name="causelist_type">
        <item>Select Type</item>
        <item>CIVIL</item>
        <item>CRIMINAL</item>
    </string-array>


</resources>
