<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SwitchPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="example_switch"-->
        <!--android:summary="@string/pref_description_social_recommendations"-->
        <!--android:title="@string/pref_title_social_recommendations" />-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="@string/pref_default_display_name"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_title_display_name" />-->
    <!--<Preference-->
        <!--android:enabled="true"-->
        <!--android:key="terms"-->
        <!--android:title=""-->
        <!--android:summary="@string/large_text"-->
        <!--android:selectable="false" />-->
    <PreferenceScreen
        android:title="@string/terms_app"
        android:summary="">
        <intent
            android:action="android.intent.action.QUICK_VIEW"
            android:data="http://casesync.blogspot.in/2017/06/terms-conditions.html" />
    </PreferenceScreen>

    <!--<Preference-->
    <!--android:selectable="false"-->
    <!--android:enabled="true"-->
    <!--android:persistent="false"-->
    <!--android:key="@string/pref_header_general"-->
    <!--android:title="@string/pref_header_general"-->
    <!--android:summary="@string/terms_message" />-->

    <!--<Preference android:title="@string/terms_app"-->
        <!--android:summary="Details about the app"-->
        <!--android:key="aboutPref" />-->


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference-->
        <!--android:defaultValue="-1"-->
        <!--android:entries="@array/pref_example_list_titles"-->
        <!--android:entryValues="@array/pref_example_list_values"-->
        <!--android:key="example_list"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:title="@string/pref_title_add_friends_to_messages" />-->

</PreferenceScreen>
