<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_addcase">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2017/04/creating-new-case-in-casesync.html" />
    </PreferenceScreen>

    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_addcase_crn">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://youtu.be/zqRHHnl4Yxo" />
    </PreferenceScreen>

    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_importcase">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2019/03/how-to-import-cases-from-ecourts.html" />
    </PreferenceScreen>

    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_sharecase">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2019/03/how-to-share-case-using-casesync.html" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_delete">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2019/03/how-to-delete-case-in-casesync.html" />
    </PreferenceScreen>

    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2019/03/how-to-search-case-in-casesync.html" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_autosms">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2020/04/configuring-automated-sms-alerts-to.html" />
    </PreferenceScreen>

    <PreferenceScreen
        android:summary=""
        android:title="@string/demo_whatsapp">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://casesync.blogspot.com/2020/04/how-to-configure-whatapp-bot-in-casesync.html" />
    </PreferenceScreen>

    <!--<Preference android:title="@string/terms_app"-->
    <!--android:summary="Details about the app"-->
    <!--android:key="aboutPref" />-->


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference-->
    <!--android:defaultValue="-1"-->
    <!--android:entries="@array/pref_example_list_titles"-->
    <!--android:entryValues="@array/pref_example_list_values"-->
    <!--android:key="example_list"-->
    <!--android:negativeButtonText="@null"-->
    <!--android:positiveButtonText="@null"-->
    <!--android:title="@string/pref_title_add_friends_to_messages" />-->

</PreferenceScreen>
