<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">


            <TextView
                android:id="@+id/cinno"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="casecode"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/registration_number"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="registration_number"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </TableRow>

        <!-- Row 1 with single column -->

        <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<TextView-->
        <!--android:id="@+id/casecode"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="1"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:padding="10sp"-->
        <!--android:text="casecode"-->
        <!--android:textColor="#000"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="15sp" />-->


        <!--</TableRow>-->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/casetype"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="casetype"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stageofcase"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="Stage of case"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </TableRow>
        <!-- Row 2 with 3 columns -->

        <!--<TableRow-->
        <!--android:id="@+id/yearrow"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<TextView-->
        <!--android:id="@+id/filingyear"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="1"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:padding="10sp"-->
        <!--android:text="Filing Year"-->
        <!--android:textColor="#000000"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="15sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/regyear"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="2"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:padding="10sp"-->
        <!--android:text="Reg Year"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="15sp" />-->

        <!--</TableRow>-->

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filingdate"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="filingdate"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/filingnumber"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="filingnumber"
                android:textColor="#000000"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/regdate"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="Row 2 column 2"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/firsthearing"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@android:color/background_light"
                android:padding="10sp"
                android:text="First Hearing"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#feaa0c">

            <TextView
                android:id="@+id/nexthearing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:padding="10sp"
                android:text="Row 3 column 2"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/disposeddate"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:padding="10sp"
                android:text="Disposed:No"
                android:textColor="#000000"
                android:textColorLink="?android:attr/colorPressedHighlight"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/last_hearing_details"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:padding="10sp"
                android:text="Last Hearing Date , Business"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/judge"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:padding="10sp"
                android:text="Row 3 column 2"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/petadv"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="10sp"
                android:text="Petitioner Advocate"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/repadv"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="10sp"
                android:text="Respondent Advocate"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/caseact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:padding="10sp"
                android:text="Act"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textIsSelectable="true"
                android:textSize="15sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/casesection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:padding="10sp"
                android:text="Section"
                android:textColor="#000000"
                android:textColorLink="?android:attr/colorPressedHighlight"
                android:textIsSelectable="true"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/casetrnsfdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:padding="10sp"
                android:text="Transfer Date"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/casesource"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:padding="10sp"
                android:text="From Court No."
                android:textColor="#000000"
                android:textColorLink="?android:attr/colorPressedHighlight"
                android:textIsSelectable="true"
                android:textSize="15sp" />


        </TableRow>

        <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/background_light">-->

        <!--<TextView-->
        <!--android:id="@+id/transfer_details"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="3"-->
        <!--android:padding="10sp"-->
        <!--android:text="Transfer Details"-->
        <!--android:textColor="#000000"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="15sp" />-->

        <!--</TableRow>-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/casedestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:padding="10sp"
                android:text="To Court No."
                android:textColor="#000000"
                android:textColorLink="?android:attr/colorPressedHighlight"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/firno"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="@drawable/plus"
                android:padding="10sp"
                android:text="FIR NUMBER"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/firyear"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@drawable/plus"
                android:padding="10sp"
                android:text="FIR YEAR"
                android:textColor="#000000"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/policestation"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/plus"
                android:padding="10sp"
                android:text="Police Station"
                android:textColor="#000000"
                android:textSize="15sp" />

        </TableRow>
        <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/background_light">-->

        <!--<TextView-->
        <!--android:id="@+id/interim_order"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="3"-->
        <!--android:background="@drawable/plus"-->
        <!--android:padding="10sp"-->
        <!--android:text="Interim Order"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="15sp"-->
        <!--android:linksClickable="true"/>-->

        <!--</TableRow>-->
        <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/background_light">-->

        <!--<TextView-->
        <!--android:id="@+id/final_order"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="3"-->
        <!--android:background="@drawable/plus"-->
        <!--android:padding="10sp"-->
        <!--android:text="Final Order"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="15sp"-->
        <!--android:linksClickable="true"/>-->

        <!--</TableRow>-->

        <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/background_light">-->

        <!--<TextView-->
        <!--android:id="@+id/transferdetails"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_span="3"-->
        <!--android:background="@drawable/plus"-->
        <!--android:padding="10sp"-->
        <!--android:text="Transfer Details"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="15sp" />-->

        <!--</TableRow>-->

    </TableLayout>
</androidx.core.widget.NestedScrollView>