<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/casesync.iml" filepath="$PROJECT_DIR$/casesync.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/casesync.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/casesync.app.iml" />
    </modules>
  </component>
</project>